<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Royal Moeezland Police" />
    <meta property="og:description" content="Official website of the Royal Moeezland Police - National law enforcement authority of the Hereditary Monarchy of Moeezland" />
    <meta
      property="og:image"
      content="https://019cf15e-866b-78c2-8955-24e88b4896ce.mochausercontent.com/favicon.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://getmocha.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Royal Moeezland Police" />
    <meta property="og:site_name" content="Royal Moeezland Police" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@RMP_Moeezland" />
    <meta property="twitter:title" content="Royal Moeezland Police" />
    <meta property="twitter:description" content="Official website of the Royal Moeezland Police - National law enforcement authority of the Hereditary Monarchy of Moeezland" />
    <meta
      property="twitter:image"
      content="https://019cf15e-866b-78c2-8955-24e88b4896ce.mochausercontent.com/favicon.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://019cf15e-866b-78c2-8955-24e88b4896ce.mochausercontent.com/favicon.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://019cf15e-866b-78c2-8955-24e88b4896ce.mochausercontent.com/favicon.png"
      type="image/png"
    />
    <title>Royal Moeezland Police</title>
    <script type="module" crossorigin src="/assets/index-BfM2xMqy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DnfXEspS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
